# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 templates
[{{cookiecutter.plugin_name}}.i18n.extract.extract_{{ cookiecutter.plugin_for }}: templates/**.jinja2]
input_encoding = utf-8
line_statement_prefix = %
silent=false